# gift-cards-api

./: README.md  build.gradle  settings.gradle
doc/: collection.json
src/main/java/co/com/project/: GiftCardsApiApplication.java
src/main/java/co/com/project/application/defaults/: RepositoryDefaultBeansConfig.java
src/main/java/co/com/project/application/dtos/: GiftCardDTO.java  RoleDTO.java  UserDTO.java
src/main/java/co/com/project/application/usecase/: CreateGiftCardUseCase.java  CreateUserUseCase.java  DeleteGiftCardUseCase.java  GettingGiftCardUseCase.java  GettingListGiftCardUseCase.java  GettingListUserUseCase.java  RedeemGiftCardUseCase.java  UpdateGiftCardUseCase.java
src/main/java/co/com/project/domain/exception/: InvalidDataException.java
src/main/java/co/com/project/domain/gateways/: GiftCardRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/co/com/project/domain/model/: GiftCard.java  Role.java  User.java
src/main/java/co/com/project/domain/services/: GiftCardService.java  NotificationService.java  UserService.java
src/main/java/co/com/project/infraestructure/dataloader/: DataLoader.java
src/main/resources/: application.yml
src/test/java/co/com/project/: GiftCardsApiApplicationTests.java
src/test/java/co/com/project/application/defaults/: RepositoryDefaultBeansConfigTest.java
src/test/java/co/com/project/application/usecase/: CreateGiftCardUseCaseTest.java  CreateUserUseCaseTest.java  DeleteGiftCardUseCaseTest.java  GettingGiftCardUseCaseTest.java  GettingListGiftCardUseCaseTest.java  GettingListUserUseCaseTest.java  RedeemGiftCardUseCaseTest.java  UpdateGiftCardUseCaseTest.java
src/test/java/co/com/project/domain/services/: GiftCardServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
src/test/java/co/com/project/infraestructure/security/: JwtAuthenticationFilterTest.java  JwtValidationFilterTest.java  SpringSecurityConfigTest.java
(+37 files in other folders)
